E:\Algonquin\CST8256\Lab2_01\Lab2\bin\Debug\net6.0\appsettings.Development.json
E:\Algonquin\CST8256\Lab2_01\Lab2\bin\Debug\net6.0\appsettings.json
E:\Algonquin\CST8256\Lab2_01\Lab2\bin\Debug\net6.0\Lab2.staticwebassets.runtime.json
E:\Algonquin\CST8256\Lab2_01\Lab2\bin\Debug\net6.0\Lab2.exe
E:\Algonquin\CST8256\Lab2_01\Lab2\bin\Debug\net6.0\Lab2.deps.json
E:\Algonquin\CST8256\Lab2_01\Lab2\bin\Debug\net6.0\Lab2.runtimeconfig.json
E:\Algonquin\CST8256\Lab2_01\Lab2\bin\Debug\net6.0\Lab2.dll
E:\Algonquin\CST8256\Lab2_01\Lab2\bin\Debug\net6.0\Lab2.pdb
E:\Algonquin\CST8256\Lab2_01\Lab2\bin\Debug\net6.0\AcademicManagement.dll
E:\Algonquin\CST8256\Lab2_01\Lab2\obj\Debug\net6.0\Lab2.csproj.AssemblyReference.cache
E:\Algonquin\CST8256\Lab2_01\Lab2\obj\Debug\net6.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
E:\Algonquin\CST8256\Lab2_01\Lab2\obj\Debug\net6.0\Lab2.AssemblyInfoInputs.cache
E:\Algonquin\CST8256\Lab2_01\Lab2\obj\Debug\net6.0\Lab2.AssemblyInfo.cs
E:\Algonquin\CST8256\Lab2_01\Lab2\obj\Debug\net6.0\Lab2.csproj.CoreCompileInputs.cache
E:\Algonquin\CST8256\Lab2_01\Lab2\obj\Debug\net6.0\Lab2.MvcApplicationPartsAssemblyInfo.cache
E:\Algonquin\CST8256\Lab2_01\Lab2\obj\Debug\net6.0\Lab2.RazorAssemblyInfo.cache
E:\Algonquin\CST8256\Lab2_01\Lab2\obj\Debug\net6.0\Lab2.RazorAssemblyInfo.cs
E:\Algonquin\CST8256\Lab2_01\Lab2\obj\Debug\net6.0\staticwebassets.build.json
E:\Algonquin\CST8256\Lab2_01\Lab2\obj\Debug\net6.0\staticwebassets.development.json
E:\Algonquin\CST8256\Lab2_01\Lab2\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
E:\Algonquin\CST8256\Lab2_01\Lab2\obj\Debug\net6.0\scopedcss\bundle\Lab2.styles.css
E:\Algonquin\CST8256\Lab2_01\Lab2\obj\Debug\net6.0\scopedcss\projectbundle\Lab2.bundle.scp.css
E:\Algonquin\CST8256\Lab2_01\Lab2\obj\Debug\net6.0\Lab2.csproj.CopyComplete
E:\Algonquin\CST8256\Lab2_01\Lab2\obj\Debug\net6.0\Lab2.dll
E:\Algonquin\CST8256\Lab2_01\Lab2\obj\Debug\net6.0\refint\Lab2.dll
E:\Algonquin\CST8256\Lab2_01\Lab2\obj\Debug\net6.0\Lab2.pdb
E:\Algonquin\CST8256\Lab2_01\Lab2\obj\Debug\net6.0\Lab2.genruntimeconfig.cache
E:\Algonquin\CST8256\Lab2_01\Lab2\obj\Debug\net6.0\ref\Lab2.dll
