E:\Algonquin\CST8256\Lab3_01\Lab3\bin\Debug\net6.0\appsettings.Development.json
E:\Algonquin\CST8256\Lab3_01\Lab3\bin\Debug\net6.0\appsettings.json
E:\Algonquin\CST8256\Lab3_01\Lab3\bin\Debug\net6.0\Lab3.staticwebassets.runtime.json
E:\Algonquin\CST8256\Lab3_01\Lab3\bin\Debug\net6.0\Lab3.exe
E:\Algonquin\CST8256\Lab3_01\Lab3\bin\Debug\net6.0\Lab3.deps.json
E:\Algonquin\CST8256\Lab3_01\Lab3\bin\Debug\net6.0\Lab3.runtimeconfig.json
E:\Algonquin\CST8256\Lab3_01\Lab3\bin\Debug\net6.0\Lab3.dll
E:\Algonquin\CST8256\Lab3_01\Lab3\bin\Debug\net6.0\Lab3.pdb
E:\Algonquin\CST8256\Lab3_01\Lab3\bin\Debug\net6.0\AcademicManagement.dll
E:\Algonquin\CST8256\Lab3_01\Lab3\obj\Debug\net6.0\Lab3.csproj.AssemblyReference.cache
E:\Algonquin\CST8256\Lab3_01\Lab3\obj\Debug\net6.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
E:\Algonquin\CST8256\Lab3_01\Lab3\obj\Debug\net6.0\Lab3.AssemblyInfoInputs.cache
E:\Algonquin\CST8256\Lab3_01\Lab3\obj\Debug\net6.0\Lab3.AssemblyInfo.cs
E:\Algonquin\CST8256\Lab3_01\Lab3\obj\Debug\net6.0\Lab3.csproj.CoreCompileInputs.cache
E:\Algonquin\CST8256\Lab3_01\Lab3\obj\Debug\net6.0\Lab3.MvcApplicationPartsAssemblyInfo.cache
E:\Algonquin\CST8256\Lab3_01\Lab3\obj\Debug\net6.0\Lab3.RazorAssemblyInfo.cache
E:\Algonquin\CST8256\Lab3_01\Lab3\obj\Debug\net6.0\Lab3.RazorAssemblyInfo.cs
E:\Algonquin\CST8256\Lab3_01\Lab3\obj\Debug\net6.0\staticwebassets.build.json
E:\Algonquin\CST8256\Lab3_01\Lab3\obj\Debug\net6.0\staticwebassets.development.json
E:\Algonquin\CST8256\Lab3_01\Lab3\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
E:\Algonquin\CST8256\Lab3_01\Lab3\obj\Debug\net6.0\scopedcss\bundle\Lab3.styles.css
E:\Algonquin\CST8256\Lab3_01\Lab3\obj\Debug\net6.0\scopedcss\projectbundle\Lab3.bundle.scp.css
E:\Algonquin\CST8256\Lab3_01\Lab3\obj\Debug\net6.0\Lab3.csproj.CopyComplete
E:\Algonquin\CST8256\Lab3_01\Lab3\obj\Debug\net6.0\Lab3.dll
E:\Algonquin\CST8256\Lab3_01\Lab3\obj\Debug\net6.0\refint\Lab3.dll
E:\Algonquin\CST8256\Lab3_01\Lab3\obj\Debug\net6.0\Lab3.pdb
E:\Algonquin\CST8256\Lab3_01\Lab3\obj\Debug\net6.0\Lab3.genruntimeconfig.cache
E:\Algonquin\CST8256\Lab3_01\Lab3\obj\Debug\net6.0\ref\Lab3.dll
C:\Users\User\Downloads\Lab3_01\Lab3_01\Lab3\obj\Debug\net6.0\Lab3.dll
C:\Users\User\Downloads\Lab3_01\Lab3_01\Lab3\obj\Debug\net6.0\refint\Lab3.dll
C:\Users\User\Downloads\Lab3_01\Lab3_01\Lab3\obj\Debug\net6.0\Lab3.pdb
C:\Users\User\Downloads\Lab3_01\Lab3_01\Lab3\bin\Debug\net6.0\appsettings.Development.json
C:\Users\User\Downloads\Lab3_01\Lab3_01\Lab3\bin\Debug\net6.0\appsettings.json
C:\Users\User\Downloads\Lab3_01\Lab3_01\Lab3\bin\Debug\net6.0\Lab3.staticwebassets.runtime.json
C:\Users\User\Downloads\Lab3_01\Lab3_01\Lab3\bin\Debug\net6.0\Lab3.exe
C:\Users\User\Downloads\Lab3_01\Lab3_01\Lab3\bin\Debug\net6.0\Lab3.deps.json
C:\Users\User\Downloads\Lab3_01\Lab3_01\Lab3\bin\Debug\net6.0\Lab3.runtimeconfig.json
C:\Users\User\Downloads\Lab3_01\Lab3_01\Lab3\bin\Debug\net6.0\Lab3.dll
C:\Users\User\Downloads\Lab3_01\Lab3_01\Lab3\bin\Debug\net6.0\Lab3.pdb
C:\Users\User\Downloads\Lab3_01\Lab3_01\Lab3\bin\Debug\net6.0\AcademicManagement.dll
C:\Users\User\Downloads\Lab3_01\Lab3_01\Lab3\obj\Debug\net6.0\Lab3.csproj.AssemblyReference.cache
C:\Users\User\Downloads\Lab3_01\Lab3_01\Lab3\obj\Debug\net6.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Downloads\Lab3_01\Lab3_01\Lab3\obj\Debug\net6.0\Lab3.AssemblyInfoInputs.cache
C:\Users\User\Downloads\Lab3_01\Lab3_01\Lab3\obj\Debug\net6.0\Lab3.AssemblyInfo.cs
C:\Users\User\Downloads\Lab3_01\Lab3_01\Lab3\obj\Debug\net6.0\Lab3.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\Lab3_01\Lab3_01\Lab3\obj\Debug\net6.0\Lab3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Downloads\Lab3_01\Lab3_01\Lab3\obj\Debug\net6.0\Lab3.RazorAssemblyInfo.cache
C:\Users\User\Downloads\Lab3_01\Lab3_01\Lab3\obj\Debug\net6.0\Lab3.RazorAssemblyInfo.cs
C:\Users\User\Downloads\Lab3_01\Lab3_01\Lab3\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\User\Downloads\Lab3_01\Lab3_01\Lab3\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\User\Downloads\Lab3_01\Lab3_01\Lab3\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\User\Downloads\Lab3_01\Lab3_01\Lab3\obj\Debug\net6.0\scopedcss\bundle\Lab3.styles.css
C:\Users\User\Downloads\Lab3_01\Lab3_01\Lab3\obj\Debug\net6.0\scopedcss\projectbundle\Lab3.bundle.scp.css
C:\Users\User\Downloads\Lab3_01\Lab3_01\Lab3\obj\Debug\net6.0\Lab3.csproj.CopyComplete
C:\Users\User\Downloads\Lab3_01\Lab3_01\Lab3\obj\Debug\net6.0\Lab3.genruntimeconfig.cache
C:\Users\User\Downloads\Lab3_01\Lab3_01\Lab3\obj\Debug\net6.0\ref\Lab3.dll
