E:\Algonquin\CST8256\Lab1\bin\Debug\net6.0\appsettings.Development.json
E:\Algonquin\CST8256\Lab1\bin\Debug\net6.0\appsettings.json
E:\Algonquin\CST8256\Lab1\bin\Debug\net6.0\Lab1.staticwebassets.runtime.json
E:\Algonquin\CST8256\Lab1\bin\Debug\net6.0\Lab1.exe
E:\Algonquin\CST8256\Lab1\bin\Debug\net6.0\Lab1.deps.json
E:\Algonquin\CST8256\Lab1\bin\Debug\net6.0\Lab1.runtimeconfig.json
E:\Algonquin\CST8256\Lab1\bin\Debug\net6.0\Lab1.dll
E:\Algonquin\CST8256\Lab1\bin\Debug\net6.0\Lab1.pdb
E:\Algonquin\CST8256\Lab1\obj\Debug\net6.0\Lab1.csproj.AssemblyReference.cache
E:\Algonquin\CST8256\Lab1\obj\Debug\net6.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
E:\Algonquin\CST8256\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfoInputs.cache
E:\Algonquin\CST8256\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfo.cs
E:\Algonquin\CST8256\Lab1\obj\Debug\net6.0\Lab1.csproj.CoreCompileInputs.cache
E:\Algonquin\CST8256\Lab1\obj\Debug\net6.0\Lab1.MvcApplicationPartsAssemblyInfo.cache
E:\Algonquin\CST8256\Lab1\obj\Debug\net6.0\Lab1.RazorAssemblyInfo.cache
E:\Algonquin\CST8256\Lab1\obj\Debug\net6.0\Lab1.RazorAssemblyInfo.cs
E:\Algonquin\CST8256\Lab1\obj\Debug\net6.0\staticwebassets.build.json
E:\Algonquin\CST8256\Lab1\obj\Debug\net6.0\staticwebassets.development.json
E:\Algonquin\CST8256\Lab1\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
E:\Algonquin\CST8256\Lab1\obj\Debug\net6.0\scopedcss\bundle\Lab1.styles.css
E:\Algonquin\CST8256\Lab1\obj\Debug\net6.0\scopedcss\projectbundle\Lab1.bundle.scp.css
E:\Algonquin\CST8256\Lab1\obj\Debug\net6.0\Lab1.dll
E:\Algonquin\CST8256\Lab1\obj\Debug\net6.0\refint\Lab1.dll
E:\Algonquin\CST8256\Lab1\obj\Debug\net6.0\Lab1.pdb
E:\Algonquin\CST8256\Lab1\obj\Debug\net6.0\Lab1.genruntimeconfig.cache
E:\Algonquin\CST8256\Lab1\obj\Debug\net6.0\ref\Lab1.dll
S:\Algonquin\CST8256\Lab1\bin\Debug\net6.0\appsettings.Development.json
S:\Algonquin\CST8256\Lab1\bin\Debug\net6.0\appsettings.json
S:\Algonquin\CST8256\Lab1\bin\Debug\net6.0\Lab1.staticwebassets.runtime.json
S:\Algonquin\CST8256\Lab1\bin\Debug\net6.0\Lab1.exe
S:\Algonquin\CST8256\Lab1\bin\Debug\net6.0\Lab1.deps.json
S:\Algonquin\CST8256\Lab1\bin\Debug\net6.0\Lab1.runtimeconfig.json
S:\Algonquin\CST8256\Lab1\bin\Debug\net6.0\Lab1.dll
S:\Algonquin\CST8256\Lab1\bin\Debug\net6.0\Lab1.pdb
S:\Algonquin\CST8256\Lab1\obj\Debug\net6.0\Lab1.csproj.AssemblyReference.cache
S:\Algonquin\CST8256\Lab1\obj\Debug\net6.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
S:\Algonquin\CST8256\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfoInputs.cache
S:\Algonquin\CST8256\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfo.cs
S:\Algonquin\CST8256\Lab1\obj\Debug\net6.0\Lab1.csproj.CoreCompileInputs.cache
S:\Algonquin\CST8256\Lab1\obj\Debug\net6.0\Lab1.MvcApplicationPartsAssemblyInfo.cache
S:\Algonquin\CST8256\Lab1\obj\Debug\net6.0\Lab1.RazorAssemblyInfo.cache
S:\Algonquin\CST8256\Lab1\obj\Debug\net6.0\Lab1.RazorAssemblyInfo.cs
S:\Algonquin\CST8256\Lab1\obj\Debug\net6.0\staticwebassets.build.json
S:\Algonquin\CST8256\Lab1\obj\Debug\net6.0\staticwebassets.development.json
S:\Algonquin\CST8256\Lab1\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
S:\Algonquin\CST8256\Lab1\obj\Debug\net6.0\scopedcss\bundle\Lab1.styles.css
S:\Algonquin\CST8256\Lab1\obj\Debug\net6.0\scopedcss\projectbundle\Lab1.bundle.scp.css
S:\Algonquin\CST8256\Lab1\obj\Debug\net6.0\Lab1.dll
S:\Algonquin\CST8256\Lab1\obj\Debug\net6.0\refint\Lab1.dll
S:\Algonquin\CST8256\Lab1\obj\Debug\net6.0\Lab1.pdb
S:\Algonquin\CST8256\Lab1\obj\Debug\net6.0\Lab1.genruntimeconfig.cache
S:\Algonquin\CST8256\Lab1\obj\Debug\net6.0\ref\Lab1.dll
